NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC764Bt3srAVK7eWuaTRvIPpDPxSUtS9cM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=postitproject-bebd1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=postitproject-bebd1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=postitproject-bebd1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=776869122000
NEXT_PUBLIC_FIREBASE_APP_ID=1:776869122000:web:244674c9a862b65debb3d5
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://postitproject-bebd1-default-rtdb.europe-west1.firebasedatabase.app
